name: Databricks Workspace Import

on:
  push:
    branches:
      - QA  # Adjust branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for full repository

    - name: Import notebooks into Databricks workspace
      uses: ganeshmurthyit/ZenniDEV@v2.0.0
      with:
        databricks_host: ${{ secrets.DATABRICKS_HOST }}
        databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
        source_path: /home/runner/work/ZenniDEV
        destination_path: /Shared/DETeam/
        exclude: .github/workflows  # Exclude .github/workflows folder
